body {
    background-color: #CFD0CF;
}
h1 {
    font-size: 42px;
    line-height: 47px;
    font-family: Arial;
    color: #434344;
}

#header {
    margin: 40px 0 40px 0;
    text-align: center;
}

#main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: start;
    align-items: center;
    margin: 0 auto;
    width: 700px;

}

.flip-card {
    background-color: transparent;
    width: 120px;
    height: 120px;
    perspective: 600px;
    margin: 17.5px;
 }

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.5);
    border: white 5px solid;
    border-radius: 9px;
    background-color: white;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
    border-radius: 9px;
    background: linear-gradient(to top right, #22AB93, #19668D);
}

.flip-card-back {
    background-color: white;
    transform: rotateY(180deg);
    border-radius: 9px;

    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

.flip-card-back span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px;
}

.flip-card-inner.is-flipped {
    transform: rotateY(180deg);
}

#footer {
    margin: 30px 0 0 0;
    text-align: center;
}
#timer {
    font-size: 32px;
    line-height: 36px;
    font-family: Arial;
    color: #434344;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#modal_content {
    top: 30%;
    position: relative;
    background-color: white;
    margin: 0 auto;
    width: 350px;
    text-align: center;
    padding: 30px;
}
#modal_text {
    display: block;
    font-weight: bold;
    font-size: 48px;
    font-family: Arial;
    color: #434344;
}

.letter{
    font-weight: bold;
    font-size: 48px;
    font-family: Arial;
    color: #434344;
    display: inline-block;
}

#lose {
    display: none;
}

#win {
    display: none;
}

#modal_button {
    color: white;
    margin-top: 40px;
    font-family: Arial;
    font-size: 20px;
    padding: 8.5px 30px 8.5px 30px;
    border-radius: 9px;
    background: linear-gradient(to top right, #22AB93, #19668D);
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.5);
}
#modal_button:active {
    box-shadow: inset 1px 1px 8px rgba(0,0,0,0.5);

}

button,
button:active,
button:focus {
    outline: none;
    border: none;
}

.message span {
    position: relative;
    top: 20px;
    display: inline-block;
    -webkit-animation: bounce 0.3s ease infinite alternate;

}

.message span:nth-child(1) {
    -webkit-animation-delay: 0.1s;
}

.message span:nth-child(2) {
    -webkit-animation-delay: 0.2s;
}

.message span:nth-child(3) {
    -webkit-animation-delay: 0.3s;
}

.message span:nth-child(4) {
    -webkit-animation-delay: 0.4s;
}


/* ANIMATION */
@-webkit-keyframes bounce {
    100% {
        top: -20px;
    }
}